# Study-in-ITMO

./: DM_Coursework_semester2.docx  DM_Homework1_semester2.docx  DM_Homework2_semester2.docx  DM_Homework3_semester2.docx  DM_Homework4_semester2.docx  DM_Homework5_semester2.docx  DM_Homework6_semester2.docx  README.md  data.csv  dop 3 lab5 inf.py  dop 3 lab5(2).py  dop 5.py  dop1.py  dop2.py  dop3.py  dop4.py  dop5-1.xlsx  dop5.csv  lab 5 inf.xls  lab1dop-zad.py  main.py  rrr.py  yaml расписание.txt  Доклад_Энергия-Буран.docx  Информатика лабораторная работа 4.docx  Информатика лабораторная работа 5.docx  Исследование качества своего сна.docx  Лаба по опд 5.doc  Лаба по опд 6.docx  Лабораторная отчет_БЖД ЧС _2025.docx  ОПД лаб 2 ОТЧЁТ.docx  ОПД отчет 1 лаб.docx  Отчёт лаба 5 прога.docx  Отчёт лаба 6 прога.docx  Отчёт лаба 7 прога.docx  Экзамен по ОПД.txt  аннотация 1.doc  аннотация 3.doc  аннотация 4.doc  аннотация 5.doc  (+8 more)
Algorithms and data structures/: P3206.Некрутенко Максим Владимирович.задачи A-D.docx  P3206.Некрутенко Максим Владимирович.задачи E-H.docx  P3206.Некрутенко Максим Владимирович.задачи I-L.docx  README.md
Databases/: README.md
Databases/lab1/: README.md  БД отчёт лаб1.docx
Databases/lab2/: README.md
Databases/lab3/: README.md
Databases/lab4/: README.md
ExpressionEvaluator/: ExpressionEvaluator.sln  README.md
ExpressionEvaluator/ExpressionEvaluator/: BinaryNode.cs  ConstantNode.cs  Node.cs  Parser.cs  Program.cs  VariableNode.cs
OPD/: README.md
OPD/lab1/: README.md
OPD/lab2/: README.md
OPD/lab3/: README.md  Лаба по опд 3.doc
OPD/lab4/: README.md  Лаба по опд 4.doc
OPD/lab5/: README.md  доп к 5 лабе по опд.txt
OPD/lab6/: README.md
OPI/: README.md
OPI/lab1/: README.md
OPI/lab2/: README.md
OPI/lab3/: README.md  alt.properties  build.properties  build.xml  env.properties  opilab3.docx  watch.properties
OPI/lab4/: README.md  опи_лр4.docx
Programming/: README.md
Programming/lab 1/: README.md  отчет программ лаб 1.docx
Programming/lab 2/: README.md
Programming/lab3-4 prog/: README.md
Programming/lab5prog/: README.md  add.txt  build.gradle  pom.xml  Отчёт лаба 5 прога.docx
Programming/lab5prog/src/: file.csv
Programming/lab7/: README.md  add.txt
Programming/proga 6/: README.md
Variant13Project/MandelbrotLib/: Mandelbrot.cs  MandelbrotLib.csproj  README.md  variant13_animation.py
Web/: README.md
Web/lab1/: README.md  отчёт веб 1.docx
Web/lab1/web_lab_1(то что в jar)/: build.gradle  settings.gradle
Web/lab1/web_lab_1(то что в jar)/gradle/wrapper/: gradle-wrapper.properties
Web/lab1/web_lab_1(то что в jar)/src/main/java/: Server.java  ShotResult.java  Validate.java
Web/web_lab_2/: README.md  build.gradle  settings.gradle
Web/web_lab_2/gradle/wrapper/: gradle-wrapper.properties
Web/web_lab_2/src/main/java/org/example/: AreaCheckServlet.java  ControllerServlet.java  Point.java  Validate.java
Web/web_lab_2/src/main/webapp/: index.jsp  result.jsp
Web/web_lab_3/: README.md  build.gradle  settings.gradle
Web/web_lab_3/gradle/wrapper/: gradle-wrapper.properties
Web/web_lab_3/src/main/java/org/example/bean/: IndexBean.java  PointBean.java  ResultBean.java
Web/web_lab_3/src/main/java/org/example/entity/: PointResult.java
Web/web_lab_3/src/main/java/org/example/service/: AreaChecker.java  Validate.java  ValidateRes.java
Web/web_lab_3/src/main/webapp/: index.xhtml  main.xhtml
Web/web_lab_3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Web/web_lab_4/: README.md
Web/web_lab_4/src/: index.html  main.ts
lab 1/src/: Main.java
lab 2/src/attack/: AirSlash.java  BraveBird.java  CalmMind.java  Charm.java  DisarmingVoice.java  FocusBlast.java  Peck.java  QuickAttack.java  Roost.java  Screech.java  ThunderWave.java
lab 2/src/lab2/: Main.java
lab 2/src/pokemons/: Gardevoir.java  Kirlia.java  Natu.java  Ralts.java  Tapulele.java  Xatu.java
lab 5/src/: Main.java
lab 5/src/commands/: Execute_script.java  (+1 more)
lab1/: README.md  app.py  bad-compose.yml  bad.Dockerfile  good-compose.yml  good.Dockerfile
lab3-4 prog/src/: Main.java
lab5prog/: add.txt  build.gradle  pom.xml
lab5prog/src/: Main.java  file.csv
lab5prog/src/commands/: Clear.java  Describable.java  Executable.java  Exit.java  FilterContainsName.java  Help.java  Info.java  RemoveAnyByManufacturer.java  Save.java
lab5prog/src/exceptions/: ScriptRecursionException.java
lab5prog/src/managers/: CollectionManager.java
lab5prog/src/models/: Address.java  Ask.java  Coordinates.java  Organization.java  OrganizationType.java
lab5prog/src/utility/: Interrogator.java
lab5prog/src/utility/console/: StandardConsole.java
lab_3_final/: README.md
lab_3_final/lab_3_final/: Program.cs
proga 6/: add.txt
src/: Main.java  file.csv
src/Client/: Client.java
src/Server/: Server.java
src/commands/: Add.java  Execute_script.java  FilterGreaterThanUnitOfMeasure.java  Filter_contains_name.java  Filter_greater_than_unit.java  Help.java  History.java  RemoveById.java  Remove_first.java  Show.java  Sort.java  Update.java
src/exceptions/: WrongAmountOfElementsException.java
src/managers/: CollectionManager.java  DumpManager.java
src/models/: Ask.java
src/utility/: Interrogator.java
united/src/: lab1.java
ВычМат/: README.md  test_1.txt  test_2.txt  test_3.txt  лр5_Вычмат.py
ВычМат/lab1/: README.md  Отчёт_вычмат_лр1.docx
ВычМат/lab2/: README.md  лр2вычмат.docx
ВычМат/lab3/: README.md
ВычМат/lab4/: README.md
ВычМат/lab5/: README.md
ВычМат/lab6/: README.md
Сomputer architecture/: README.md
Сomputer architecture/lab1/: README.md
Сomputer architecture/lab2/: README.md
Сomputer architecture/lab3/: README.md
ЯПlab1/: CMakeLists.txt  README.md  bst.c  bst.h  contact.c  contact.h  main.c  ui.c  ui.h
ЯПlab2/: ConsoleApplication2.sln  README.md
ЯПlab2/ConsoleApplication2/: BSTNode.cs  ConsoleApplication2.csproj  Contact.cs  ContactBST.cs  FileStorage.cs  Program.cs  UI.cs
ЯПlab3/: HttpFileServer.cs  Program.cs  lab_3_final.csproj
ЯПlab3/Properties/: AssemblyInfo.cs
ЯПlab3/lab_3_final/: lab_3_final.sln
(+279 files in other folders)
