\documentclass



\begin{document}
\begin{center}
\large Федеральное государственное автономное образовательное учреждение высшего образования «Национальный исследовательский университет ИТМО»\\
Факультет Программной Инженерии и Компьютерной Техники\\
\hfill 


\vspace{7cm}
\Large Лабораторная работа №6 \\
Работа с системой компьютерной вёрстки T\raisebox{-0.3em}{E}X\\
Вариант: 72\\
\end{center}

\vspace{7.5cm}
 
\begin{flushright}
\textit{Выполнил:}\\
Некрутенко Максим Владимирович\\
Группа P3106\

\textit{Проверил:}\\
Доцент ПИиКТ, кандидат технических наук\\
Балакшин Павел Валерьевич\\
\end{flushright}
\vfill
\begin{center} Санкт-Петербург, 2024 \end{center}
\thispagestyle{empty}
\newpage

\begin{multicols}{2}
\textit{Е. Пономарев}
\section*{\textbf{Опыты 
\newline
для изучения 
\newline
реактивного
\newline
движения}}

\vspace{1em} % Пробел перед текстом

\textbf{В прошлом учебном году ученик 8 класса средней школы ЛА 82 поселка Черноголовка Московской области Евгений Пономарев под руководством учителя физики В. А. Орлова проделал очень интересную работу по экспериментальному исследованию реактивного движения. В публикуемой статье автор рассказывает о проделанной работе.}
\vspace{1em} % Пробел после текста
Реактивным движением принято называть движение, вызываемое реакцией вытекающей струи жидкости или газа. Так движутся, например, ракеты. Горячие газы, образующиеся при сгорании топлива в двигателе ракеты, с большой скоростью выбрасываются через отверстие (сопло) в хвосте ракеты. Сила реакции вытекающей струи газов сообщает ракете ускорение. Поскольку масса ракеты постепенно уменьшается (выгорает топливо), модуль ускорения ракеты со временем изменяется. Как же в таком случае рассчитать скорость ракеты?
Известный советский ученый К. Э. Циолковский теоретически вынвел формулу (ее теперь называют формулой Циолковского), по которой можно определить скорость ракеты в любой момент работы ее двигателей. В частности, к моменту полного сгорания топлива модуль скорости $\vec{v}_{1}$ ракеты вычисляется по формуле
$$
\left|\overrightarrow{v_{1}}\right|=\left|\vec{v}_{2}\right| \ln \left(1+\frac{m_{2}}{m_{1}}\right)
$$
Здесь $\vec{v}_{2}-$ скорость вытекания продуктов сгорания относительно раке-
\columnbreak

ты, $\quad m_{1}$ - масса самой ракеты (без топлива), $m_{2}$ - масса сгоревшего топлива, In - натуральный логарифм*).

Экепериментальную проверку этой формулы можно провести с помощью прибора для демонстрации реактивного движения. Он представляет собой модель ракеты, которая продается в магазинах как игрушка и имеется в школьных кабинетах физики. Кроме того, для опытов потребуются весы рычажные лабораторные и пружинные бытовые, секундомер, мензурка и велосипедный насос (рис. 1).

Экспериментальная задача заключается в том, чтобы определить на опыте $\left|\vec{v}_{1}\right|$ и сравнить его со значением, рассчитанным по формуле Циолковского.

Прежде всего в корпус ракеты заливается некоторое количество воды, а в сопло ракеты вставляется пусковое устройство со скобой, удерживающей ракету. Затем в вертикально стоящую ракету через пусковое устройство насосом накачивается воздух. При сдергивании скобы сжатый воздух выбрасывает воду, и ракета, отделяясь от пускового устройства, взлетает.

Наральную скорость ракеты при строго вертикальном полете можно \\
\hrule
\footnote{}
\\
*) Для вычисления натурального логарифма некоторого числа а можно воспользоваться формулой $\ln a=\frac{\lg a}{\lg e}$, где $e \approx 2,71$ (см., например, «Алгебра и начала анализа - 10 ).



\begin{center}
\includegraphics[width=0.5\textwidth]{1.png}


\end{center}

\end{multicols}{2}


\thispagestyle{empty}
\newpage


\begin{multicols}{2}
\includegraphics[width=0.4\textwidth]{2.png}\\
найти по времени ее полета $t$ :
$$
\left|\vec{v}_{1}\right|=|\vec{g}| t / 2
$$

Если же ракета взлетела'под некоторым углом к горизонту и приземлилась на расстоянии $s$ от места запуска, то

$$
\left|\overrightarrow{v_{1}}\right|=\sqrt{(|\vec{g}| t / 2)^{2}+(s / t)^{2}}
$$

Заметим, что высота полета ракеты в наших опытах достигала 30 M , так что запуск следует производить на открытом пространстве.

Теперь задача сводится, по существу, к определению скорости $v_{2}$ истечения воды относительно ракеты. Для этого измеряется сила $\vec{F}$, с которой водяная струя из сопла ракеты ударяется в подставленную чашку пружинных весов. При ударе вода передает весь свой импульс чашке весов, поэтому $|\vec{F}| \Delta t=m_{2}\left|\vec{v}_{2}\right|, \quad$ где $\Delta t$ - время выброса воды, а масса выброшенной воды $m_{2}=\rho S\left|\vec{v}_{2}\right| \Delta t$ ( $\rho$ - плотность воды, $S$ - площадь сечения сопла). Таким образом,

$$
\left|\vec{v}_{2}\right|=\sqrt{|\vec{F}| /(\rho S)}
$$

Для измерения силы удобно на весы поставить дополнительную стрелку, которая не возвращается в первоначальное положение после удара воды и фиксирует максимальную силу удара.

Поскольку измерения $\left|\vec{v}_{1}\right|$ и $\left|\vec{v}_{2}\right|$ нельзя провести в одном и том же опыте, важно быть уверенным в том, что давление воздуха в ракете всегда одно и то же. Проще всего добиться

\columnbreak


одинаковости давлений, взвешивая ракету до накачивания ее воздухом и после того. Масса накачанного воздуха (измеренная на лабораторных весах с точностью до 0,01 г) должна быть во всех опытах одной и той же.
И еще одна тонкость. Непосредственно из формулы Циолковского следует, что скорость ракеты растет с увеличением массы воды («сгоревшего топлива»). На опыте получается, что, начиная с некоторого значения $m_{2}$, скорость ракеты уменьшается при увеличении массы воды (рис. 2). Это кажущееся противоречие можно объяснить тем, что скорость вытекания воды ( $\left.\left|\vec{v}_{2}\right|\right)$ зависит от ее массы. Так, при большом количестве воды объем сжатого воздуха в ракете заметно увеличивается по мере выброса воды. Это приводит к уменьшению давления воздуха, а значит, и скорости вытекания воды. Оптимальное значение $m_{2}$ можно найти экспериментально. В наших опытах объем воды составлял 30 см $^{3}$ при объеме ракеты $140 \mathrm{~cm}^{3}$.
В заключение приведем результаты одного из опытов: масса ракеты $m_{1}=53,152$, масса воды $m_{2}=30 \mathrm{c}$, масса нагнетаемого воздуха $m_{\mathrm{s}}=$ $=0,53$ г, сечение сопла ракеты $S=$ $=3,1 \cdot 10^{-5} \mathrm{~m}^{2}, \quad$ сила удара струи $|\vec{F}|=29$ н, экспериментально измеренная скорость ракеты $\left|\vec{v}_{1 \jmath}\right|=$ $=14,7$ м/сек, а рассчитанная по формуле Циолковского $\left|\vec{v}_{1 \mathrm{p}}\right|=13,9$ м/сек. Отсюда

$$
\frac{\left|\vec{v}_{1}\right|-\left|\vec{v}_{1} p\right|}{\left|\vec{v}_{1}, 3\right|} \cdot 100 \% \approx 5,4 \%,
$$

то есть формула Циолковского проверена с вполне допустимой погрешностью измерений.
\end{multicols}{2}
\newpage
\begin{tabular}{|c|c|c|c|}
\hline $\alpha_{1}$ & $\alpha_{\text {2 }}$ & $\alpha$, & $\alpha_{4}$ \\
\hline 0 & 0 & 0 & 0 \\
\hline $1^{\circ} 15^{\prime}$ & $11^{\circ} 30^{\prime}$ & $84^{\circ} 25^{\prime}$ & $166^{\circ} 5^{\prime}$ \\
\hline $2^{\circ} 30^{\prime}$ & $22^{\circ} 45^{\prime}$ & $122^{\circ} 10^{\prime}$ & $173^{\circ}$ \\
\hline $5^{\circ}$ & $42^{\circ} 55^{\prime}$ & $148^{\circ} 25^{\prime}$ & $176^{\circ} 20^{\prime}$ \\
\hline $10^{\circ}$ & $76^{\circ} 25^{\prime}$ & $163^{\circ} 45^{\prime}$ & $178^{\circ} 10^{\prime}$ \\
\hline $20^{\circ}$ & $115^{\circ} 35^{\prime}$ & $172^{\circ}$ & $179^{\circ}$ \\
\hline $30^{\circ}$ & $134^{\circ} 55^{\prime}$ & $174^{\circ} 40^{\prime}$ & $179^{\circ} 10^{\prime}$ \\
\hline $60^{\circ}$ & $158^{\circ} 10^{\prime}$ & $177^{\circ} 30^{\prime}$ & \\
\hline $90^{\circ}$ & $167^{\circ} 20^{\prime}$ & $178^{\circ} 30^{\prime}$ & \\
\hline $120^{\circ}$ & $172^{\circ} 40^{\prime}$ & $179^{\circ} 10^{\prime}$ & \\
\hline $180^{\circ}$ & $180^{\circ}$ & $180^{\circ}$ & 180 \\
\hline
\end{tabular}
\end{document}