plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

// Настройки Java
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

// Репозитории для зависимостей
repositories {
    mavenCentral()
}

// Зависимости
dependencies {
    // Пример зависимости (например, JUnit для тестов)
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

// Задачи для тестирования
test {
    useJUnitPlatform()
}